<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hww.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="card col-sm-4">
            <img src="https://th.bing.com/th/id/OPA.0sbtK1sQfXppOg474C474?w=185&h=220&rs=1&o=5&dpr=1.5&pid=21.1" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>5,088/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
        <div class="card col-sm-4">
            <img src="https://wakefitdev.gumlet.io/img/pocket-spring-mattress/0a.jpg?dpr=1.0&q=70&w=1200" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>25,899/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
        <div class=" card col-sm-4">
            <img src="https://www.bing.com/th?id=OIP.CVfwrpeIj3FPBO3-JoiPEwHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>788/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
    </div>
    <div class="row">
        <div class="card col-sm-4">
            <img src="https://th.bing.com/th/id/OIP.C1LIQyJwuXaVV5Fi5LpAcwHaFf?w=226&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>10,088/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
        <div class="card col-sm-4">
            <img src="https://ii1.pepperfry.com/media/catalog/product/d/e/800x880/denham-4-shelf-metal-kitchen-racks-silver-colour-by-tunehome-denham-4-shelf-metal-kitchen-racks-silv-8x5eo6.jpg" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>18,899/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
        <div class=" card col-sm-4">
            <img src="https://ii1.pepperfry.com/media/catalog/product/s/u/800x880/subarashi-6-door-wardrobe-with-drawer-in-chocolate-finish-by-mintwud-subarashi-6-door-wardrobe-with--s9ac12.jpg" width="270px" height="200px">
            <div class="card-body">
                <p class="card-text"><strong>27,567/-</strong></p>
                <a class="btn btn-primary" value="Info" href="info.html">Info</a>
                <a class="btn btn-primary" value="Buy Now" href="buynow.html">Buy Now</a>
            </div>
        </div>    
    </div>
    
    
</body>
</html>